{
  "name": "dgg-stats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "minify": "html-minifier --remove-comments --remove-tag-whitespace --collapse-whitespace out/index.html > index.html",
    "pull": "node cli.js pull"
  },
  "dependencies": {
    "fs-write-stream-atomic": "1.0.10",
    "moment": "2.24.0",
    "overrustle-logs": "3.0.0",
    "through2": "3.0.1",
    "yargs": "15.0.2"
  },
  "devDependencies": {
    "html-minifier": "4.0.0"
  }
}
